use crowdfund;

SELECT url,
image_url,
length(title),
location_country,
location_type,
length(sub_title),
video_url,
category,
category_slug,
currency,
funding_goal,
state,
end_date,
launch_date,
num_supporters,
num_updates,
num_comments,
length(story),
num_fb_shares,
REPLACE(REPLACE(REPLACE(story,'\n',''), '\t',''),';',''),
REPLACE(REPLACE(REPLACE(title,'\n',''), '\t',''),';',''),
REPLACE(REPLACE(REPLACE(sub_title,'\n',''), '\t',''),';',''),
REPLACE(rewards,";", ""),
usd_currently_raised
FROM training_data
WHERE state = "successful" OR state = "failed"
ORDER BY launch_date DESC
LIMIT 23200;
